{
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/cdk": "^19.2.6",
    "@angular/material": "^19.2.6",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-packager": "^17.1.2"
  }
}
